<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:background="@drawable/main_background"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ScrollActivity">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Заполните все поля"
            android:textColor="@color/white"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textFamily"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="1. Укажите свою фамилию"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <EditText
            android:id="@+id/familyInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_input"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="Фамилия"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="#484C7F"
            android:textColorHint="#A3A3A3"
            app:layout_constraintEnd_toEndOf="@+id/textFamily"
            app:layout_constraintStart_toStartOf="@+id/textFamily"
            app:layout_constraintTop_toBottomOf="@+id/textFamily" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="2. Укажите своё имя"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/familyInput"
            app:layout_constraintStart_toStartOf="@+id/familyInput"
            app:layout_constraintTop_toBottomOf="@+id/familyInput" />

        <EditText
            android:id="@+id/nameInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_input"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="Имя"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="#484C7F"
            android:textColorHint="#A3A3A3"
            app:layout_constraintEnd_toEndOf="@+id/textName"
            app:layout_constraintStart_toStartOf="@+id/textName"
            app:layout_constraintTop_toBottomOf="@+id/textName" />

        <TextView
            android:id="@+id/textPatronymic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="3. Укажите своё отчество(при наличии)"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/nameInput"
            app:layout_constraintStart_toStartOf="@+id/nameInput"
            app:layout_constraintTop_toBottomOf="@+id/nameInput" />

        <EditText
            android:id="@+id/patronymicInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_input"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="Отчество"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="#484C7F"
            android:textColorHint="#A3A3A3"
            app:layout_constraintEnd_toEndOf="@+id/textPatronymic"
            app:layout_constraintStart_toStartOf="@+id/textPatronymic"
            app:layout_constraintTop_toBottomOf="@+id/textPatronymic" />

        <TextView
            android:id="@+id/textGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="4. Укажите свой пол"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/patronymicInput"
            app:layout_constraintStart_toStartOf="@+id/patronymicInput"
            app:layout_constraintTop_toBottomOf="@+id/patronymicInput" />

        <EditText
            android:id="@+id/genderInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_input"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="Муж/Жен"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="#484C7F"
            android:textColorHint="#A3A3A3"
            app:layout_constraintEnd_toEndOf="@+id/textGender"
            app:layout_constraintStart_toStartOf="@+id/textGender"
            app:layout_constraintTop_toBottomOf="@+id/textGender" />

        <TextView
            android:id="@+id/textBirthDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="5. Укажите дату вашего рождения"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/genderInput"
            app:layout_constraintStart_toStartOf="@+id/genderInput"
            app:layout_constraintTop_toBottomOf="@+id/genderInput" />

        <EditText
            android:id="@+id/birthDateInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_input"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="ДД.ММ.ГГГГ"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="#484C7F"
            android:textColorHint="#A3A3A3"
            app:layout_constraintEnd_toEndOf="@+id/textBirthDate"
            app:layout_constraintStart_toStartOf="@+id/textBirthDate"
            app:layout_constraintTop_toBottomOf="@+id/textBirthDate" />

        <TextView
            android:id="@+id/textWedlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="6. Укажите ваше состояние в браке"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/birthDateInput"
            app:layout_constraintStart_toStartOf="@+id/birthDateInput"
            app:layout_constraintTop_toBottomOf="@+id/birthDateInput" />

        <EditText
            android:id="@+id/wedlockInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_input"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="Указать"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="#484C7F"
            android:textColorHint="#A3A3A3"
            app:layout_constraintEnd_toEndOf="@+id/textWedlock"
            app:layout_constraintStart_toStartOf="@+id/textWedlock"
            app:layout_constraintTop_toBottomOf="@+id/textWedlock" />

        <TextView
            android:id="@+id/textBirthPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="7. Укажите место вашего рождения"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/wedlockInput"
            app:layout_constraintStart_toStartOf="@+id/wedlockInput"
            app:layout_constraintTop_toBottomOf="@+id/wedlockInput" />

        <EditText
            android:id="@+id/birthPlaceInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_input"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="Указать"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="#484C7F"
            android:textColorHint="#A3A3A3"
            app:layout_constraintEnd_toEndOf="@+id/textBirthPlace"
            app:layout_constraintStart_toStartOf="@+id/textBirthPlace"
            app:layout_constraintTop_toBottomOf="@+id/textBirthPlace" />

        <TextView
            android:id="@+id/textRuLang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="8. Владеете ли вы русским языком?"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/birthPlaceInput"
            app:layout_constraintStart_toStartOf="@+id/birthPlaceInput"
            app:layout_constraintTop_toBottomOf="@+id/birthPlaceInput" />

        <EditText
            android:id="@+id/ruLangInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_input"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="Указать"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="#484C7F"
            android:textColorHint="#A3A3A3"
            app:layout_constraintEnd_toEndOf="@+id/textRuLang"
            app:layout_constraintStart_toStartOf="@+id/textRuLang"
            app:layout_constraintTop_toBottomOf="@+id/textRuLang" />

        <TextView
            android:id="@+id/textAnyLang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="9. Какими иными языками вы владеете?"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/ruLangInput"
            app:layout_constraintStart_toStartOf="@+id/ruLangInput"
            app:layout_constraintTop_toBottomOf="@+id/ruLangInput" />

        <EditText
            android:id="@+id/anyLangInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_input"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="Указать"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="#484C7F"
            android:textColorHint="#A3A3A3"
            app:layout_constraintEnd_toEndOf="@+id/textAnyLang"
            app:layout_constraintStart_toStartOf="@+id/textAnyLang"
            app:layout_constraintTop_toBottomOf="@+id/textAnyLang" />

        <TextView
            android:id="@+id/textNativeLang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="10. Укажите ваш родной язык"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/anyLangInput"
            app:layout_constraintStart_toStartOf="@+id/anyLangInput"
            app:layout_constraintTop_toBottomOf="@+id/anyLangInput" />

        <EditText
            android:id="@+id/nativeLangInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_input"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="Указать"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="#484C7F"
            android:textColorHint="#A3A3A3"
            app:layout_constraintEnd_toEndOf="@+id/textNativeLang"
            app:layout_constraintStart_toStartOf="@+id/textNativeLang"
            app:layout_constraintTop_toBottomOf="@+id/textNativeLang" />

        <TextView
            android:id="@+id/textCitizenship"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="11. Укажите ваше гражданство"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/nativeLangInput"
            app:layout_constraintStart_toStartOf="@+id/nativeLangInput"
            app:layout_constraintTop_toBottomOf="@+id/nativeLangInput" />

        <EditText
            android:id="@+id/citizenshipInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_input"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="Указать"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="#484C7F"
            android:textColorHint="#A3A3A3"
            app:layout_constraintEnd_toEndOf="@+id/textCitizenship"
            app:layout_constraintStart_toStartOf="@+id/textCitizenship"
            app:layout_constraintTop_toBottomOf="@+id/textCitizenship" />

        <TextView
            android:id="@+id/textNationality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="12. Укажите вашу национальную принадлежность"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/citizenshipInput"
            app:layout_constraintStart_toStartOf="@+id/citizenshipInput"
            app:layout_constraintTop_toBottomOf="@+id/citizenshipInput" />

        <EditText
            android:id="@+id/nationalityInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_input"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="Указать"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="#484C7F"
            android:textColorHint="#A3A3A3"
            app:layout_constraintEnd_toEndOf="@+id/textNationality"
            app:layout_constraintStart_toStartOf="@+id/textNationality"
            app:layout_constraintTop_toBottomOf="@+id/textNationality" />

        <TextView
            android:id="@+id/textEducation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="13. Укажите ваше образование"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/nationalityInput"
            app:layout_constraintStart_toStartOf="@+id/nationalityInput"
            app:layout_constraintTop_toBottomOf="@+id/nationalityInput" />

        <EditText
            android:id="@+id/educationInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_input"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="Образование"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="#484C7F"
            android:textColorHint="#A3A3A3"
            app:layout_constraintEnd_toEndOf="@+id/textEducation"
            app:layout_constraintStart_toStartOf="@+id/textEducation"
            app:layout_constraintTop_toBottomOf="@+id/textEducation" />

        <TextView
            android:id="@+id/textEducationNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="14. Получаете ли вы образование сейчас?"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/educationInput"
            app:layout_constraintStart_toStartOf="@+id/educationInput"
            app:layout_constraintTop_toBottomOf="@+id/educationInput" />

        <EditText
            android:id="@+id/educationNowInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_input"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="Да/Нет"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="#484C7F"
            android:textColorHint="#A3A3A3"
            app:layout_constraintEnd_toEndOf="@+id/textEducationNow"
            app:layout_constraintStart_toStartOf="@+id/textEducationNow"
            app:layout_constraintTop_toBottomOf="@+id/textEducationNow" />

        <TextView
            android:id="@+id/textHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="15. Укажите тип вашего жилища"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/educationNowInput"
            app:layout_constraintStart_toStartOf="@+id/educationNowInput"
            app:layout_constraintTop_toBottomOf="@+id/educationNowInput" />

        <EditText
            android:id="@+id/homeInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_input"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="Указать"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="#484C7F"
            android:textColorHint="#A3A3A3"
            app:layout_constraintEnd_toEndOf="@+id/textHome"
            app:layout_constraintStart_toStartOf="@+id/textHome"
            app:layout_constraintTop_toBottomOf="@+id/textHome" />

        <TextView
            android:id="@+id/textHomeSquare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="16. Укажите площадь квартиры или дома"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/homeInput"
            app:layout_constraintStart_toStartOf="@+id/homeInput"
            app:layout_constraintTop_toBottomOf="@+id/homeInput" />

        <EditText
            android:id="@+id/homeSquareInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_input"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="Указать"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="#484C7F"
            android:textColorHint="#A3A3A3"
            app:layout_constraintEnd_toEndOf="@+id/textHomeSquare"
            app:layout_constraintStart_toStartOf="@+id/textHomeSquare"
            app:layout_constraintTop_toBottomOf="@+id/textHomeSquare" />

        <Button
            android:id="@+id/finish_button"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/montserrat_bold"
            android:onClick="toFinish"
            android:text="ЗАВЕРШИТЬ"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/homeSquareInput"
            app:layout_constraintStart_toStartOf="@+id/homeSquareInput"
            app:layout_constraintTop_toBottomOf="@+id/homeSquareInput" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
